language: node_js
node_js:
- 'stable'
before_deploy:
  - yarn build
  - echo "tusharm.com" > bin/CNAME
deploy:
  local-dir: bin
  provider: pages
  skip-cleanup: true
  github-token: $GH_TOKEN  # Set in the settings page of your repository, as a secure variable
  keep-history: false
  target-branch: master
  on:
    branch: develop
